[configuration]
entry_symbol = "gdexample_library_init"
compatibility_minimum = "4.3"
reloadable = true

[libraries]
macos.debug = "res://bin/macos/macos.framework/libgdexample.macos.debug"
macos.release = "res://bin/macos/macos.framework/libgdexample.macos.release"

ios.debug = "res://bin/ios/ios.framework/libgdexample.ios.debug"
ios.release = "res://bin/ios/ios.framework/libgdexample.ios.release"

windows.debug.x86_32 = "res://bin/windows/gdexample.windows.debug.x86_32.dll"
windows.release.x86_32 = "res://bin/windows/gdexample.windows.release.x86_32.dll"
windows.debug.x86_64 = "res://bin/windows/gdexample.windows.debug.x86_64.dll"
windows.release.x86_64 = "res://bin/windows/gdexample.windows.release.x86_64.dll"

linux.debug.x86_64 = "res://bin/linux/libgdexample.linux.debug.x86_64.so"
linux.release.x86_64 = "res://bin/linux/libgdexample.linux.release.x86_64.so"
linux.debug.arm64 = "res://bin/linux/libgdexample.linux.debug.arm64.so"
linux.release.arm64 = "res://bin/linux/libgdexample.linux.release.arm64.so"
linux.debug.rv64 = "res://bin/linux/libgdexample.linux.debug.rv64.so"
linux.release.rv64 = "res://bin/linux/libgdexample.linux.release.rv64.so"

android.debug.x86_64 = "res://bin/android/libgdexample.android.debug.x86_64.so"
android.release.x86_64 = "res://bin/android/libgdexample.android.release.x86_64.so"
android.debug.arm64 = "res://bin/android/libgdexample.android.debug.arm64.so"
android.release.arm64 = "res://bin/android/libgdexample.android.release.arm64.so"

[dependencies]
ios.debug = {
    "res://bin/libgodot-cpp.ios.debug.xcframework": ""
}
ios.release = {
    "res://bin/libgodot-cpp.ios.release.xcframework": ""
}
